HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified




# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J71dh2rIlyxYqEWgrPQZbw==,MIoys/uz9qtLo24YwfviRA==,43rNO4fUH5KHaVDhfCHE0A==,3xHBBHqOkdWVBmP9Rv18ww==
API_TOKEN_SALT=e74NuFvkoejfdqbLjoatRQ==
ADMIN_JWT_SECRET=ISGVEtf3XqE0APWMBkU2WQ==
TRANSFER_TOKEN_SALT=ZoB1i3bUHVuu8tJGYGE7CQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uZbhd7UA9VYuc0AmbKjr4w==
